<html>
<head>
<title>INFO/CS 3300 - Project 2 (asz35, hju3, lgd34)</title>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/topojson.v2.min.js"></script>
<style>
            .track {
                stroke: #000;
                stroke-opacity: 0.3;
                stroke-width: 10px;
            }

            .track-inset {
                stroke: #ddd;
                stroke-width: 8px;
            }

            .track-overlay {
                pointer-events: stroke;
                stroke-width: 50px;
                cursor: crosshair;
            }

            .handle {
                fill: #fff;
                stroke: #000;
                stroke-opacity: 0.5;
                stroke-width: 1.25px;
            }
    </style>
</head>
<body>
<svg width="800px" height="600px"></svg>
<script>
// Disaster data from: https://www.fema.gov/disasters/grid/year
    d3.queue()
    .defer(d3.csv, "data/disasters.csv", function(row) {
        return { year: Number(row["Date"]), state: row["State"], incident: row["Incident Description"]};
    })
    .await( function (error, disasterDataw, gridMapData) {
    })
       
//yearslider
        var svg = d3.select("svg")
        var x = d3.scaleLinear()
        .domain([1960, 2016])
        .range([0, 350])
        .clamp(true);
        var yeartext = svg.append("text")
        .text("Year: 1960")
        .attr("transform", "translate(50,525)");
        var slider = svg.append("g")
        .attr("class", "slider")
        .attr("transform", "translate(50,550)");
    
        slider.append("line")
        .attr("class", "track")
        .attr("x1", 0)
        .attr("x2", 350)
        .attr("stroke-linecap", "round")
        .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-inset")
        .attr("stroke-linecap", "round")
        .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-overlay")
        .attr("stroke-linecap", "round")
        .call(d3.drag()
        .on("start.interrupt", function() { slider.interrupt(); })
        .on("start drag", function() { year(Math.floor(x.invert(d3.event.x))); }));


        var handle = slider.insert("circle", ".track-overlay")
        .attr("class", "handle")
        .attr("r", 9);
        
        function year(y) {
            handle.attr("cx", x(y));
            yeartext.text("Year: " + y);
        }       
</script>
</body>